.App {
  padding: calc(10px + 2vmin);
}

.box-shadow {
   box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}
.f5 {
   font-size: 1.5625rem;
   font-weight: 600;
   font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.pv3 {
   padding-top: 1rem;
   padding-bottom: 1rem;
}
.pr6 {
   padding-right: 3rem;
}
.pl4 {
   padding-left: 1.5rem;
}
.gray7 {
   color: #495057;
}

.grid-container{
   display: grid;
   display: -ms-grid;
   display: -moz-grid;
   grid-gap: 1vmin;
   align-items: center;
   justify-items: center;
}


.skeleton {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
   background: #ccc;
 }
 .skeleton::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(90deg, #ccc, #dedede, #ccc);
   animation: progress 1s ease-in-out infinite;
 }

 .alignRight{ 
    text-align: right;
 }
 
 @keyframes progress {
   0% {
     transform: translate3d(-100%, 0, 0);
   }
   100% {
     transform: translate3d(100%, 0, 0);
   }
 }
 

@media (max-width:570px) {
   .grid-container {
      grid-template-columns: repeat(1, 1fr);
   }
   .grid-item {
      height: max-content;
      width: 90vmin;
  }
}

@media (min-width:571px) and (max-width:767px) {
   .grid-container {
      grid-template-columns: repeat(3, 1fr);
   }
   .grid-item {
      height: 25vmax;
      width: 30vmax;
  }
}

@media (min-width:767.99px) {
   .grid-container {
      grid-template-columns: repeat(4, 1fr);
   }
   .grid-item {
      height: max-content;
      width: 23vmax;
  }
}